/*** COLORS ***/

$clr_mainGray: #e1e1e1
//$clr_mainGray: #0061ff

$clr_mainBack: #0f0f0f

/*** FONTS ***/

$fnt_RobotoReg: 'Roboto Regular'
$fnt_RobotoMed: 'Roboto Medium'
$fnt_RobotoLight: 'Roboto Light'

$good_gray: #d0d0d0
$mainRadius: 10px


@font-face
  font-family: $fnt_RobotoReg
  src: url('/assets/fonts/Roboto-Regular.ttf')

@font-face
  font-family: $fnt_RobotoMed
  src: url('/assets/fonts/Roboto-Medium.ttf')

@font-face
  font-family: $fnt_RobotoLight
  src: url('/assets/fonts/Roboto-Light.ttf')

