@import 'base'
@import "header"

$rhombOverlay: rgba(146, 146, 146, 0.71)

$formLabelHeight: 100px

main.page_content
  max-width: 800px
  margin: 0 auto
  div
    padding: 10px
    box-sizing: border-box
    border-radius: $mainRadius
    background: white
    margin-top: 20px
    &>h1
      font: 400 2.5em $fnt_RobotoReg
      letter-spacing: 0.05em
      margin: 0 0 20px 0
      padding-bottom: 5px
      box-sizing: border-box
      border-bottom: 2px solid blue
    ul
      list-style-type: none
      li
        display: flex
        align-items: center
        font: 400 1.3em $fnt_RobotoLight
        margin-bottom: 20px
        margin-left: 20px
        a.mail
          color: blue
          &:hover
            text-decoration: underline
        &:before
          content: ''
          width: 10px
          height: 10px
          border-radius: 50%
          background: blue
          margin-right: 10px

@media only screen and (max-width: 700px)
  main.page_content
    div
      h1
        font-size: 1.7em
      ul li
        font-size: 1em