@import 'reset'
@import 'common'

.clearA
  outline: none
  &:link, &:visited, &:active
    text-decoration: none
    color: white
    outline: none

/* some item in body */
.page_item
  position: relative
  z-index: 2

/* main page content */
div#page
  position: relative
  z-index: 2
  overflow: hidden

/* rhomb */
.rhomb_container
  .rhomb_wrapper
    display: flex
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    .rhomb
      /* w - size of rhomb (???) */
      /* x - size of wrapper */
      /* x^2 = w^2 + w^2 */
      /* w = x * sqrt(1/2) */
      /* w = x * 0.7071 */
      //width: 70.71%
      //height: 70.71%

      width: 70.8%
      height: 70.8%
      margin: auto
      transform: rotate(45deg)
      overflow: hidden
      box-sizing: border-box

      .rhomb_content
        position: absolute
        left: -20.5%
        top: -20.5%
        width: 141%
        height: 141%
        transform: rotate(-45deg)

.hexagon
  position: relative
  border-left: 1px solid white
  border-right: 1px solid white
  box-sizing: border-box
  .hexagon_container
    //position: absolute
    width: 100%
    height: 100%
  hr
    display: block
    color: red
    background-color: red
    border: none
    height: 2px
    width: 30px
    &.hx_topLeft
      position: absolute
      left: -2px
      transform: rotate(-45deg)

.octagon
  width: 100px
  height: 100px
  background: #ac60ec
  position: relative
  &:before
    content: ''
    width: 42px
    height: 0
    position: absolute
    top: 0
    left: 0
    border-bottom: 29px solid red
    border-left: 29px solid $clr_mainBack
    border-right: 29px solid $clr_mainBack
  &:after
    content: ''
    width: 42px
    height: 0
    position: absolute
    bottom: 0
    left: 0
    border-top: 29px solid #ac60ec
    border-left: 29px solid $clr_mainBack
    border-right: 29px solid $clr_mainBack


//.hexagon
//  position: relative
//  border-left: 1px solid white
//  border-right: 1px solid white
//  //overflow: hidden
//  .hexagon_container
//    //position: absolute
//    width: 100%
//    height: 100%
//  //background: green
//  //z-index: 3
//
//  &:before
//    display: block
//    content: ''
//    position: absolute
//    z-index: 2
//    width: 20px
//    height: 20px
//    background: blue
//    box-sizing: border-box
//    border: 1px solid white
//    transform: skewX(-20deg)rotate(45deg)