@import 'base'
@import "header"

div.page_wrapper
  background: #0f0f0f
main.page_content
  max-width: 800px
  margin: 0 auto
  div
    padding: 10px
    box-sizing: border-box
    border-radius: $mainRadius
    margin-top: 20px
    color: #e3e3e3
    &>h1
      font: 400 2.5em $fnt_RobotoReg
      letter-spacing: 0.05em
      margin: 0 0 20px 0
      padding-bottom: 5px
      box-sizing: border-box
      border-bottom: 2px solid #ff0016
    &>h2
      font: 400 1.7em $fnt_RobotoReg
      letter-spacing: 0.05em
      margin: 0 0 20px 0