@import 'base'
@import 'particles'
@import 'inputForm'

$registerSize: 800px
$rhomb_BorderWidth: 3px
$rhomb_BorderClr: #F1D6BF


body
  display: flex
div#page
  margin: auto
  width: $registerSize
  height: $registerSize
  min-height: 100vh
  //width: 100%

  /* main outer div */
  main.register
    position: absolute
    width: $registerSize
    height: $registerSize
    left: calc(#{50%} - #{$registerSize/2})
    top: calc(#{50%} - #{$registerSize/2})
    background: transparent
    div.rhomb
      border: $rhomb_BorderWidth solid $rhomb_BorderClr
      //background: $rhomb_BorderClr
      /* inner div */
      div.register_content
        display: flex
        align-items: center
        justify-content: center

@media only screen and (max-width: 1025px)
  $new_registerSize: 500px
  div#page
    main.register
      width: $new_registerSize
      height: $new_registerSize
      left: calc(#{50%} - #{$new_registerSize/2})
      top: calc(#{50%} - #{$new_registerSize/2})
