@import 'base'
@import 'particles'
@import 'menu'
@import 'socials'
@import 'showImage'
@import 'userWidget'


$headerAuthorClr: darkred
$imageSize: 400px
$textClr: white
$textClrImportant: #a10000

body
  display: flex
  flex-direction: column

  header.gallery_header
    display: block
    margin: 80px auto
    padding-left: $menuSize
    font: 100 4em $fnt_RobotoLight
    color: $headerAuthorClr
    letter-spacing: 0.1em

  main.master
    max-width: 1000px
    width: 80vw
    padding-left: $menuSize
    margin: 0 auto
    div.mater_row
      width: 100%
      display: flex
      flex-flow: row wrap
      align-items: center
      justify-content: center
      margin-bottom: 20px
      div.mater_row_image
        margin: 0 auto 20px auto
        height: $imageSize
        width: $imageSize
        min-height: $imageSize
        min-width: $imageSize
        div.mater_row_image_content
          background-position: center
          background-size: cover
          background-repeat: no-repeat
      div.master_text
        margin: 0 auto 20px auto
        font: 600 1em $fnt_RobotoLight
        color: $textClr
        left: 0.1em
        width: 400px
        line-height: 2em
        text-align: center
        &>span
          color: $textClrImportant
          font-family: $fnt_RobotoReg
      div#master_map
        height: 50vh
        width: 100%
    div.mater_row:nth-child(2n)
      flex-direction: row-reverse



@media only screen and (max-width: 1060px)
  body
    header.gallery_header
      margin-top: 200px

@media only screen and (max-width: 590px)
  $newImageSize: calc(300px - #{$menuSize})
  body
    header.gallery_header
      font-size: 3em
    main.master
      width: calc(100% - #{$menuSize})
      div.mater_row
        //width: calc(100% - #{$menuSize})
        //width: calc(100% - 20px)
        div.mater_row_image
          height: $newImageSize
          width: $newImageSize
          min-height: $newImageSize
          min-width: $newImageSize
        div.master_text
          padding: 0 10px
          //max-width: $newImageSize

@media only screen and (max-width: 430px)
  body
    header.gallery_header
      font-size: 2.2em