@import 'common'

div#particles-js
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100vw
  height: 100vh
  z-index: 1
  background-color: $clr_mainBack
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

