@import 'base'
$showImgBack: rgba(0, 0, 0, 0.6)
//$showImgBack: red

div.showImage_wrapper
  display: flex
  align-items: center
  justify-content: center
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  position: fixed
  z-index: 4
  animation: showImage_wrapper .5s ease-out forwards
  cursor: pointer
  &.hide
    animation: showImage_wrapper_HIDE .3s ease-out forwards
  div.showImage
    height: auto
    position: relative
    box-shadow: 0 0 50px 0 rgb(55, 55, 55)
    //opacity: 0.5
    transform: scale(0.5, 0.5)
    animation: anim_showImage .5s ease-out forwards
    cursor: default
    &.hide
      opacity: 1
      animation: anim_showImage_HIDE .3s ease-out forwards
    div.closeImage
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      right: 2px
      top: 2px
      width: 40px
      height: 40px
      cursor: pointer
      font-weight: 900
      color: white
      background: rgba(0, 0, 0, 0.2)
      &:hover
        color: darkred
    img
      display: block
      max-width: 90vw
      border: 2px solid white

@keyframes showImage_wrapper
  0%
    background: transparent
  100%
    background: $showImgBack

@keyframes showImage_wrapper_HIDE
  0%
    background: $showImgBack
  100%
    background: transparent
    display: none

@keyframes anim_showImage
  0%
    //opacity: 0.5
    transform: scale(0.5, 0.5)
  100%
    //opacity: 1
    transform: scale(1, 1)

@keyframes anim_showImage_HIDE
  0%
    opacity: 1
    transform: scale(1, 1)
  100%
    //opacity: 1
    opacity: 0.2
    transform: scale(0.2, 0.2)

