
$socialItemSize: 40px
$socialClr: darkred

div.socials
  display: flex
  margin: 30px auto 0 auto
  width: #{$socialItemSize*3 + 40*3}
  justify-content: center
  a.socials_item
    display: block
    margin: 5px 20px
    height: $socialItemSize
    width: #{$socialItemSize + 10px}
    cursor: pointer
    svg
      margin: auto
      width: 100%
      height: 100%
      path
        transition: .3s
        fill: $socialClr
    &:hover
      svg path
        fill: white