@import "common"

$userActionTxtClr: #fff
$user_width: 200px

div.user_container
  position: fixed
  width: $user_width
  height: $user_width
  right: 20px
  top: 20px
  z-index: 2
  div.user
    width: $user_width
    height: $user_width
    transition: .3s
    overflow: hidden
    div.rhomb_user
      border: 2px solid #929292
      div.user_content
        background-color: rgba(146, 146, 146, 0.5)
        background-position: center
        background-size: 65%
        background-repeat: no-repeat
        a.rhomb_shade
          display: flex
          justify-content: center
          width: 100%
          background-color: rgba(146, 146, 146, 0.9)
          font: 600 1em $fnt_RobotoLight
          cursor: pointer
          transition: .5s
          //transition-timing-function: cubic-bezier(0, 0, .93, .13)
          transition-timing-function: ease-out
          color: $userActionTxtClr
          &:hover
            color: #a70000
          &.user_register
            height: calc(50% - 15px)
            padding-bottom: 15px
            align-items: flex-end
            transform: translateY(-100%)
          &.user_login
            height: calc(50% - 12px)
            padding-top: 12px
            transform: translateY(100%)
        &:hover
          a.user_register, a.user_login
            transform: translateY(0)

        /* inner div for border at bottom */
        div.bottom_border
          height: 49px
          position: absolute
          bottom: 0
          width: 100%
          box-sizing: border-box
          border-top: 2px solid #929292


  /* bottom div - hide a part of rhomb */
  div.hide
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
    background: $clr_mainBack

@media only screen and (max-width: 1060px)
  body
    div.user_container
      position: absolute
      left: calc(50% - #{$user_width/2} + #{$menuSize}/2 )